#
#Sat Nov 10 14:45:40 EST 2018
task-tag-projects-already-scanned=ch02_ex1_Invoice,ch01_ex1_Invoice,ClassDemoDay8,HelloWorld2,ch01_Test,ch02_Invoice,Lynda_HelloWorld,ch01_FutureValueConsole,ch02_TestScore,ch01_ex1_TestScore,HelloWorld
